| Loading Grails 2.4.4
| Configuring classpath
| Configuring classpath.
| Environment set to development
| Environment set to development.

build - Dependencies for the build system only (total: 33)
+--- xalan:serializer:2.7.1
+--- org.grails:grails-bootstrap:2.4.4
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- jline:jline:2.12
|    \--- org.apache.ant:ant:1.8.4
|    \--- org.apache.ant:ant-launcher:1.8.4
|    \--- org.codehaus.groovy:groovy-all:2.3.7
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- org.apache.ant:ant-junit:1.8.4
|    \--- net.java.dev.jna:jna:4.0.0
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ivy:ivy:2.3.0
|    \--- org.fusesource.jansi:jansi:1.11
+--- org.grails:grails-project-api:2.4.4
+--- org.grails:grails-scripts:2.4.4
+--- org.grails:grails-docs:2.4.4
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
|    \--- org.jsoup:jsoup:1.7.3
|    \--- com.lowagie:itext:2.0.8
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|    \--- commons-lang:commons-lang:2.6
+--- org.grails.plugins:tomcat:7.0.55
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.55
|         \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.55
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.55


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 243)
+--- org.codehaus.groovy:groovy-all:2.3.7
+--- org.grails:grails-plugin-rest:2.4.4
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.4
|         \--- org.springframework:spring-jdbc:4.0.7.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-context:4.0.7.RELEASE
|              \--- org.springframework:spring-aop:4.0.7.RELEASE
|              \--- org.springframework:spring-expression:4.0.7.RELEASE
|    \--- org.grails:grails-plugin-controllers:2.4.4
|         \--- org.grails:grails-plugin-validation:2.4.4
|    \--- org.grails:grails-web:2.4.4
|         \--- org.grails:grails-web-gsp:2.4.4
|         \--- org.grails:grails-web-jsp:2.4.4
|         \--- org.grails:grails-web-fileupload:2.4.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-common:2.4.4
|              \--- org.springframework:spring-webmvc:4.0.7.RELEASE
|              \--- org.springframework:spring-context-support:4.0.7.RELEASE
|              \--- org.grails:grails-databinding:2.4.4
|         \--- org.grails:grails-web-mvc:2.4.4
|         \--- org.grails:grails-web-url-mappings:2.4.4
|         \--- org.grails:grails-web-sitemesh:2.4.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-databinding:2.4.4
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.4.4
|    \--- org.grails:grails-core:2.4.4
|         \--- org.grails:grails-spring:2.4.4
|         \--- org.springframework:spring-core:4.0.7.RELEASE
|         \--- org.springframework:spring-beans:4.0.7.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.4.4
+--- org.grails:grails-plugin-i18n:2.4.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.4
+--- org.grails:grails-plugin-gsp:2.4.4
|    \--- org.grails:grails-plugin-codecs:2.4.4
|         \--- org.grails:grails-encoder:2.4.4
|              \--- org.springframework:spring-web:4.0.7.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.4.4
|    \--- org.grails:grails-web-gsp-taglib:2.4.4
+--- org.grails:grails-plugin-log4j:2.4.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.4
|    \--- org.springframework:spring-tx:4.0.7.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.4
+--- org.grails:grails-plugin-url-mappings:2.4.4
|    \--- org.grails:grails-validation:2.4.4
|         \--- commons-validator:commons-validator:1.4.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
+--- org.grails:grails-plugin-async:2.4.4
|    \--- org.grails:grails-async:2.4.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.hibernate:hibernate-spatial:4.3
|    \--- org.hibernate:hibernate-core:4.3.0.Final
|         \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|         \--- antlr:antlr:2.7.7
|         \--- org.jboss:jandex:1.1.0.Final
|    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    \--- postgresql:postgresql:8.4-701.jdbc4
|    \--- org.postgis:postgis-jdbc:1.5.2
|    \--- dom4j:dom4j:1.6.1
|    \--- org.jboss.logging:jboss-logging:3.1.3.GA
|    \--- com.vividsolutions:jts:1.13
+--- org.geoscript:geoscript-groovy:1.4.0
|    \--- org.geotools:gt-main:12.0
|         \--- org.geotools:gt-api:12.0
|         \--- org.jdom:jdom:1.1.3
|         \--- javax.media:jai_core:1.1.3
|    \--- org.geotools:gt-epsg-hsql:12.0
|         \--- org.geotools:gt-referencing:12.0
|              \--- commons-pool:commons-pool:1.5.4
|              \--- org.geotools:gt-metadata:12.0
|                   \--- org.geotools:gt-opengis:12.0
|              \--- jgridshift:jgridshift:1.0
|         \--- org.hsqldb:hsqldb:2.2.8
|    \--- org.geotools:gt-render:12.0
|         \--- org.geotools:gt-coverage:12.0
|         \--- org.geotools:gt-cql:12.0
|    \--- org.geotools:gt-shapefile:12.0
|         \--- org.geotools:gt-data:12.0
|    \--- org.geotools.jdbc:gt-jdbc-postgis:12.0
|         \--- org.geotools:gt-jdbc:12.0
|              \--- commons-dbcp:commons-dbcp:1.4
|              \--- commons-collections:commons-collections:3.1
|    \--- org.geotools.jdbc:gt-jdbc-h2:12.0
|         \--- org.opengeo:geodb:0.7-RC2
|              \--- net.sourceforge.hatbox:hatbox:1.0.b7
|    \--- org.geotools.jdbc:gt-jdbc-mysql:12.0
|         \--- mysql:mysql-connector-java:5.1.17
|    \--- org.geotools.jdbc:gt-jdbc-spatialite:12.0
|         \--- org.xerial:spatialite-jdbc:3.7.2-2.4
|    \--- org.geotools.xsd:gt-xsd-wfs:12.0
|         \--- org.geotools.ogc:net.opengis.wfs:12.0
|              \--- org.geotools.ogc:org.w3.xlink:12.0
|              \--- org.geotools.ogc:net.opengis.fes:12.0
|              \--- org.eclipse.emf:common:2.6.0
|              \--- org.eclipse.emf:ecore:2.6.1
|         \--- org.geotools.xsd:gt-xsd-filter:12.0
|              \--- org.geotools.xsd:gt-xsd-gml2:12.0
|              \--- org.geotools.xsd:gt-xsd-gml3:12.0
|         \--- org.geotools.xsd:gt-xsd-fes:12.0
|         \--- org.geotools.xsd:gt-xsd-ows:12.0
|              \--- org.geotools.ogc:net.opengis.ows:12.0
|    \--- org.geotools:gt-wfs:12.0
|         \--- org.geotools:gt-xml:12.0
|              \--- org.apache.xml:xml-commons-resolver:1.2
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-httpclient:commons-httpclient:3.1
|              \--- commons-logging:commons-logging:1.0.4
|    \--- org.geotools:gt-charts:12.0
|         \--- jfree:eastwood:1.1.1-20090908
|              \--- jfree:jfreechart:1.0.10
|              \--- jfree:jcommon:1.0.13
|    \--- org.geotools:gt-brewer:12.0
|    \--- org.geotools:gt-svg:12.0
|         \--- org.apache.xmlgraphics:batik-transcoder:1.7
|              \--- org.apache.xmlgraphics:fop:0.94
|                   \--- org.apache.xmlgraphics:xmlgraphics-commons:1.2
|                   \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|                   \--- org.apache.avalon.framework:avalon-framework-impl:4.3.1
|              \--- org.apache.xmlgraphics:batik-awt-util:1.7
|              \--- org.apache.xmlgraphics:batik-bridge:1.7
|                   \--- org.apache.xmlgraphics:batik-anim:1.7
|                   \--- org.apache.xmlgraphics:batik-css:1.7
|                   \--- org.apache.xmlgraphics:batik-ext:1.7
|                   \--- org.apache.xmlgraphics:batik-parser:1.7
|                   \--- org.apache.xmlgraphics:batik-script:1.7
|                        \--- org.apache.xmlgraphics:batik-js:1.7
|                   \--- xalan:xalan:2.6.0
|              \--- org.apache.xmlgraphics:batik-dom:1.7
|              \--- org.apache.xmlgraphics:batik-gvt:1.7
|              \--- org.apache.xmlgraphics:batik-svg-dom:1.7
|              \--- org.apache.xmlgraphics:batik-svggen:1.7
|              \--- org.apache.xmlgraphics:batik-util:1.7
|              \--- org.apache.xmlgraphics:batik-xml:1.7
|              \--- xml-apis:xml-apis:1.3.04
|              \--- xml-apis:xml-apis-ext:1.3.04
|    \--- org.geotools:gt-property:12.0
|    \--- org.geotools:gt-geojson:12.0
|         \--- com.googlecode.json-simple:json-simple:1.1
|    \--- org.geotools:gt-swing:12.0
|         \--- com.miglayout:miglayout:3.7
|    \--- org.geotools:gt-process:12.0
|    \--- org.geotools:gt-process-feature:12.0
|         \--- org.geotools:gt-grid:12.0
|    \--- org.geotools:gt-process-geometry:12.0
|    \--- org.geotools.xsd:gt-xsd-kml:12.0
|         \--- org.geotools.xsd:gt-xsd-core:12.0
|              \--- org.geotools:gt-graph:12.0
|              \--- picocontainer:picocontainer:1.2
|              \--- commons-jxpath:commons-jxpath:1.3
|              \--- org.eclipse.xsd:xsd:2.6.0
|    \--- org.geoscript:geocss_2.10:0.8.3
|         \--- org.scala-lang:scala-library:2.10.0
|    \--- org.geotools:gt-geotiff:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.10
|    \--- org.geotools:gt-image:12.0
|    \--- org.geotools:gt-imagemosaic:12.0
|         \--- net.java.dev.jsr-275:jsr-275:1.0-beta-2
|         \--- java3d:vecmath:1.3.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-streams:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-geocore:1.1.10
|         \--- commons-beanutils:commons-beanutils:1.7.0
|         \--- org.jaitools:jt-utils:1.3.1
|         \--- org.jaitools:jt-vectorbinarize:1.3.1
|         \--- javax.media:jai_codec:1.1.3
|    \--- org.geotools:gt-arcgrid:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-arcgrid:1.1.10
|    \--- org.geotools:gt-grassraster:12.0
|    \--- org.geotools:gt-gtopo30:12.0
|    \--- org.geotools:gt-imagepyramid:12.0
|    \--- org.geotools:gt-imageio-ext-gdal:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:1.1.10
|              \--- it.geosolutions.imageio-ext:imageio-ext-gdalframework:1.1.10
|                   \--- it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:1.9.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecw:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdaldted:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalehdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalnitf:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-imagereadmt:1.1.10
|    \--- org.geotools:gt-netcdf:12.0
|         \--- org.geotools:gt-coverage-api:12.0
|              \--- org.geotools.ogc:net.opengis.wcs:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.10
|         \--- edu.ucar:netcdf:4.3.16
|              \--- edu.ucar:udunits:4.3.16
|              \--- joda-time:joda-time:2.0
|              \--- net.jcip:jcip-annotations:1.0
|              \--- com.sun.jna:jna:3.0.9
|              \--- org.quartz-scheduler:quartz:2.1.1
|                   \--- c3p0:c3p0:0.9.1.1
|              \--- com.google.protobuf:protobuf-java:2.4.1
|              \--- com.sleepycat:je:4.0.92
|         \--- edu.ucar:bufr:4.3.16
|         \--- opendap:opendap:2.1
|    \--- org.geotools:gt-process-raster:12.0
|         \--- org.jaitools:jt-zonalstats:1.3.1
|         \--- org.jaitools:jt-rangelookup:1.3.1
|         \--- org.jaitools:jt-contour:1.3.1
|              \--- org.jaitools:jt-attributeop:1.3.1
|         \--- org.jaitools:jt-vectorize:1.3.1
|    \--- org.geotools:gt-wms:12.0
|    \--- org.geotools:gt-transform:12.0
|    \--- org.geotools:gt-mbtiles:12.0
|         \--- org.xerial:sqlite-jdbc:3.7.2
|    \--- org.geotools:gt-geopkg:12.0
|    \--- org.jaitools:jt-jiffleop:0.2.0
|    \--- org.jaitools:jt-jiffle-language:0.2.0
|         \--- org.antlr:antlr:3.3
|              \--- org.antlr:antlr-runtime:3.3
|                   \--- org.antlr:stringtemplate:3.2.1
|         \--- org.codehaus.janino:janino:2.5.16
|    \--- net.sf.opencsv:opencsv:2.0
|    \--- com.lowagie:itext:2.1.7
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.9
|    \--- commons-io:commons-io:2.2


runtime - Dependencies needed at runtime but not for compilation (total: 265)
+--- org.codehaus.groovy:groovy-all:2.3.7
+--- org.grails:grails-plugin-rest:2.4.4
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.4
|         \--- org.springframework:spring-jdbc:4.0.7.RELEASE
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-context:4.0.7.RELEASE
|              \--- org.springframework:spring-aop:4.0.7.RELEASE
|              \--- org.springframework:spring-expression:4.0.7.RELEASE
|    \--- org.grails:grails-plugin-controllers:2.4.4
|         \--- org.grails:grails-plugin-validation:2.4.4
|    \--- org.grails:grails-web:2.4.4
|         \--- org.grails:grails-web-gsp:2.4.4
|         \--- org.grails:grails-web-jsp:2.4.4
|         \--- org.grails:grails-web-fileupload:2.4.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-common:2.4.4
|              \--- org.springframework:spring-webmvc:4.0.7.RELEASE
|              \--- org.springframework:spring-context-support:4.0.7.RELEASE
|              \--- org.grails:grails-databinding:2.4.4
|         \--- org.grails:grails-web-mvc:2.4.4
|         \--- org.grails:grails-web-url-mappings:2.4.4
|         \--- org.grails:grails-web-sitemesh:2.4.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.springframework:spring-aspects:4.0.7.RELEASE
|         \--- org.grails:grails-web-databinding:2.4.4
|         \--- org.aspectj:aspectjweaver:1.8.2
|         \--- org.aspectj:aspectjrt:1.8.2
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.4.4
|    \--- org.grails:grails-core:2.4.4
|         \--- org.grails:grails-spring:2.4.4
|         \--- xalan:serializer:2.7.1
|         \--- org.springframework:spring-core:4.0.7.RELEASE
|         \--- org.springframework:spring-beans:4.0.7.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.4.4
+--- org.grails:grails-plugin-i18n:2.4.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.4
+--- org.grails:grails-plugin-gsp:2.4.4
|    \--- org.grails:grails-plugin-codecs:2.4.4
|         \--- org.grails:grails-encoder:2.4.4
|              \--- org.springframework:spring-web:4.0.7.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.4.4
|    \--- org.grails:grails-web-gsp-taglib:2.4.4
+--- org.grails:grails-plugin-log4j:2.4.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.4
|    \--- org.springframework:spring-tx:4.0.7.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.4
+--- org.grails:grails-plugin-url-mappings:2.4.4
|    \--- org.grails:grails-validation:2.4.4
|         \--- commons-validator:commons-validator:1.4.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
+--- org.grails:grails-plugin-async:2.4.4
|    \--- org.grails:grails-async:2.4.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.4.4
+--- org.postgresql:postgresql:9.3-1100-jdbc41
+--- org.hibernate:hibernate-spatial:4.3
|    \--- org.hibernate:hibernate-core:4.3.0.Final
|         \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|         \--- antlr:antlr:2.7.7
|         \--- org.jboss:jandex:1.1.0.Final
|    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    \--- postgresql:postgresql:8.4-701.jdbc4
|    \--- org.postgis:postgis-jdbc:1.5.2
|    \--- dom4j:dom4j:1.6.1
|    \--- org.jboss.logging:jboss-logging:3.1.3.GA
|    \--- com.vividsolutions:jts:1.13
+--- org.geoscript:geoscript-groovy:1.4.0
|    \--- org.geotools:gt-main:12.0
|         \--- org.geotools:gt-api:12.0
|         \--- org.jdom:jdom:1.1.3
|         \--- javax.media:jai_core:1.1.3
|    \--- org.geotools:gt-epsg-hsql:12.0
|         \--- org.geotools:gt-referencing:12.0
|              \--- commons-pool:commons-pool:1.5.4
|              \--- org.geotools:gt-metadata:12.0
|                   \--- org.geotools:gt-opengis:12.0
|              \--- jgridshift:jgridshift:1.0
|         \--- org.hsqldb:hsqldb:2.2.8
|    \--- org.geotools:gt-render:12.0
|         \--- org.geotools:gt-coverage:12.0
|         \--- org.geotools:gt-cql:12.0
|    \--- org.geotools:gt-shapefile:12.0
|         \--- org.geotools:gt-data:12.0
|    \--- org.geotools.jdbc:gt-jdbc-postgis:12.0
|         \--- org.geotools:gt-jdbc:12.0
|              \--- commons-dbcp:commons-dbcp:1.4
|              \--- commons-collections:commons-collections:3.1
|    \--- org.geotools.jdbc:gt-jdbc-h2:12.0
|         \--- org.opengeo:geodb:0.7-RC2
|              \--- net.sourceforge.hatbox:hatbox:1.0.b7
|    \--- org.geotools.jdbc:gt-jdbc-mysql:12.0
|         \--- mysql:mysql-connector-java:5.1.17
|    \--- org.geotools.jdbc:gt-jdbc-spatialite:12.0
|         \--- org.xerial:spatialite-jdbc:3.7.2-2.4
|    \--- org.geotools.xsd:gt-xsd-wfs:12.0
|         \--- org.geotools.ogc:net.opengis.wfs:12.0
|              \--- org.geotools.ogc:org.w3.xlink:12.0
|              \--- org.geotools.ogc:net.opengis.fes:12.0
|              \--- org.eclipse.emf:common:2.6.0
|              \--- org.eclipse.emf:ecore:2.6.1
|         \--- org.geotools.xsd:gt-xsd-filter:12.0
|              \--- org.geotools.xsd:gt-xsd-gml2:12.0
|              \--- org.geotools.xsd:gt-xsd-gml3:12.0
|         \--- org.geotools.xsd:gt-xsd-fes:12.0
|         \--- org.geotools.xsd:gt-xsd-ows:12.0
|              \--- org.geotools.ogc:net.opengis.ows:12.0
|    \--- org.geotools:gt-wfs:12.0
|         \--- org.geotools:gt-xml:12.0
|              \--- org.apache.xml:xml-commons-resolver:1.2
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-httpclient:commons-httpclient:3.1
|              \--- commons-logging:commons-logging:1.0.4
|    \--- org.geotools:gt-charts:12.0
|         \--- jfree:eastwood:1.1.1-20090908
|              \--- jfree:jfreechart:1.0.10
|              \--- jfree:jcommon:1.0.13
|    \--- org.geotools:gt-brewer:12.0
|    \--- org.geotools:gt-svg:12.0
|         \--- org.apache.xmlgraphics:batik-transcoder:1.7
|              \--- org.apache.xmlgraphics:fop:0.94
|                   \--- org.apache.xmlgraphics:xmlgraphics-commons:1.2
|                   \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|                   \--- org.apache.avalon.framework:avalon-framework-impl:4.3.1
|              \--- org.apache.xmlgraphics:batik-awt-util:1.7
|              \--- org.apache.xmlgraphics:batik-bridge:1.7
|                   \--- org.apache.xmlgraphics:batik-anim:1.7
|                   \--- org.apache.xmlgraphics:batik-css:1.7
|                   \--- org.apache.xmlgraphics:batik-ext:1.7
|                   \--- org.apache.xmlgraphics:batik-parser:1.7
|                   \--- org.apache.xmlgraphics:batik-script:1.7
|                        \--- org.apache.xmlgraphics:batik-js:1.7
|                   \--- xalan:xalan:2.6.0
|              \--- org.apache.xmlgraphics:batik-dom:1.7
|              \--- org.apache.xmlgraphics:batik-gvt:1.7
|              \--- org.apache.xmlgraphics:batik-svg-dom:1.7
|              \--- org.apache.xmlgraphics:batik-svggen:1.7
|              \--- org.apache.xmlgraphics:batik-util:1.7
|              \--- org.apache.xmlgraphics:batik-xml:1.7
|              \--- xml-apis:xml-apis:1.3.04
|              \--- xml-apis:xml-apis-ext:1.3.04
|    \--- org.geotools:gt-property:12.0
|    \--- org.geotools:gt-geojson:12.0
|         \--- com.googlecode.json-simple:json-simple:1.1
|    \--- org.geotools:gt-swing:12.0
|         \--- com.miglayout:miglayout:3.7
|    \--- org.geotools:gt-process:12.0
|    \--- org.geotools:gt-process-feature:12.0
|         \--- org.geotools:gt-grid:12.0
|    \--- org.geotools:gt-process-geometry:12.0
|    \--- org.geotools.xsd:gt-xsd-kml:12.0
|         \--- org.geotools.xsd:gt-xsd-core:12.0
|              \--- org.geotools:gt-graph:12.0
|              \--- picocontainer:picocontainer:1.2
|              \--- commons-jxpath:commons-jxpath:1.3
|              \--- org.eclipse.xsd:xsd:2.6.0
|    \--- org.geoscript:geocss_2.10:0.8.3
|         \--- org.scala-lang:scala-library:2.10.0
|    \--- org.geotools:gt-geotiff:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.10
|    \--- org.geotools:gt-image:12.0
|    \--- org.geotools:gt-imagemosaic:12.0
|         \--- net.java.dev.jsr-275:jsr-275:1.0-beta-2
|         \--- java3d:vecmath:1.3.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-streams:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-geocore:1.1.10
|         \--- commons-beanutils:commons-beanutils:1.7.0
|         \--- org.jaitools:jt-utils:1.3.1
|         \--- org.jaitools:jt-vectorbinarize:1.3.1
|         \--- javax.media:jai_codec:1.1.3
|    \--- org.geotools:gt-arcgrid:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-arcgrid:1.1.10
|    \--- org.geotools:gt-grassraster:12.0
|    \--- org.geotools:gt-gtopo30:12.0
|    \--- org.geotools:gt-imagepyramid:12.0
|    \--- org.geotools:gt-imageio-ext-gdal:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:1.1.10
|              \--- it.geosolutions.imageio-ext:imageio-ext-gdalframework:1.1.10
|                   \--- it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:1.9.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecw:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdaldted:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalehdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalnitf:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-imagereadmt:1.1.10
|    \--- org.geotools:gt-netcdf:12.0
|         \--- org.geotools:gt-coverage-api:12.0
|              \--- org.geotools.ogc:net.opengis.wcs:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.10
|         \--- edu.ucar:netcdf:4.3.16
|              \--- edu.ucar:udunits:4.3.16
|              \--- joda-time:joda-time:2.0
|              \--- net.jcip:jcip-annotations:1.0
|              \--- com.sun.jna:jna:3.0.9
|              \--- org.quartz-scheduler:quartz:2.1.1
|                   \--- c3p0:c3p0:0.9.1.1
|              \--- com.google.protobuf:protobuf-java:2.4.1
|              \--- com.sleepycat:je:4.0.92
|         \--- edu.ucar:bufr:4.3.16
|         \--- opendap:opendap:2.1
|    \--- org.geotools:gt-process-raster:12.0
|         \--- org.jaitools:jt-zonalstats:1.3.1
|         \--- org.jaitools:jt-rangelookup:1.3.1
|         \--- org.jaitools:jt-contour:1.3.1
|              \--- org.jaitools:jt-attributeop:1.3.1
|         \--- org.jaitools:jt-vectorize:1.3.1
|    \--- org.geotools:gt-wms:12.0
|    \--- org.geotools:gt-transform:12.0
|    \--- org.geotools:gt-mbtiles:12.0
|         \--- org.xerial:sqlite-jdbc:3.7.2
|    \--- org.geotools:gt-geopkg:12.0
|    \--- org.jaitools:jt-jiffleop:0.2.0
|    \--- org.jaitools:jt-jiffle-language:0.2.0
|         \--- org.antlr:antlr:3.3
|              \--- org.antlr:antlr-runtime:3.3
|                   \--- org.antlr:stringtemplate:3.2.1
|         \--- org.codehaus.janino:janino:2.5.16
|    \--- net.sf.opencsv:opencsv:2.0
|    \--- com.lowagie:itext:2.1.7
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.9
|    \--- org.mozilla:rhino:1.7R4
|    \--- commons-io:commons-io:2.2
+--- org.grails.plugins:hibernate4:4.3.6.1
|    \--- org.hibernate:hibernate-validator:5.1.1.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.6.Final
|    \--- net.sf.ehcache:ehcache-core:2.4.8
|    \--- org.grails:grails-datastore-core:3.1.3.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.3.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.3.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.3.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.3.RELEASE
|              \--- org.springframework:spring-orm:4.0.7.RELEASE
|    \--- org.grails:grails-datastore-simple:3.1.3.RELEASE
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1


test - Dependencies needed for test compilation and execution but not at runtime (total: 283)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.3.7
+--- org.grails:grails-plugin-rest:2.4.4
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.4
|         \--- org.springframework:spring-jdbc:4.0.7.RELEASE
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-context:4.0.7.RELEASE
|              \--- org.springframework:spring-aop:4.0.7.RELEASE
|              \--- org.springframework:spring-expression:4.0.7.RELEASE
|    \--- org.grails:grails-plugin-controllers:2.4.4
|         \--- org.grails:grails-plugin-validation:2.4.4
|    \--- org.grails:grails-web:2.4.4
|         \--- org.grails:grails-web-gsp:2.4.4
|         \--- org.grails:grails-web-jsp:2.4.4
|         \--- org.grails:grails-web-fileupload:2.4.4
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-common:2.4.4
|              \--- org.springframework:spring-webmvc:4.0.7.RELEASE
|              \--- org.springframework:spring-context-support:4.0.7.RELEASE
|              \--- org.grails:grails-databinding:2.4.4
|         \--- org.grails:grails-web-mvc:2.4.4
|         \--- org.grails:grails-web-url-mappings:2.4.4
|         \--- org.grails:grails-web-sitemesh:2.4.4
|              \--- opensymphony:sitemesh:2.4
|         \--- org.springframework:spring-aspects:4.0.7.RELEASE
|         \--- org.grails:grails-web-databinding:2.4.4
|         \--- org.aspectj:aspectjweaver:1.8.2
|         \--- org.aspectj:aspectjrt:1.8.2
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.4.4
|    \--- org.grails:grails-core:2.4.4
|         \--- org.grails:grails-spring:2.4.4
|         \--- xalan:serializer:2.7.1
|         \--- org.springframework:spring-core:4.0.7.RELEASE
|         \--- org.springframework:spring-beans:4.0.7.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.4.4
+--- org.grails:grails-plugin-i18n:2.4.4
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.4
+--- org.grails:grails-plugin-gsp:2.4.4
|    \--- org.grails:grails-plugin-codecs:2.4.4
|         \--- org.grails:grails-encoder:2.4.4
|              \--- org.springframework:spring-web:4.0.7.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.4.4
|    \--- org.grails:grails-web-gsp-taglib:2.4.4
+--- org.grails:grails-plugin-log4j:2.4.4
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.4
|    \--- org.springframework:spring-tx:4.0.7.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.4
+--- org.grails:grails-plugin-url-mappings:2.4.4
|    \--- org.grails:grails-validation:2.4.4
|         \--- commons-validator:commons-validator:1.4.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
+--- org.grails:grails-plugin-async:2.4.4
|    \--- org.grails:grails-async:2.4.4
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails:grails-plugin-testing:2.4.4
|    \--- org.grails:grails-plugin-converters:2.4.4
|    \--- org.grails:grails-test:2.4.4
|         \--- org.objenesis:objenesis:1.4
|         \--- org.grails:grails-project-api:2.4.4
|              \--- org.apache.ant:ant:1.8.4
|                   \--- org.apache.ant:ant-launcher:1.8.4
|              \--- jline:jline:2.12
|              \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|              \--- org.fusesource.jansi:jansi:1.11
|    \--- org.grails:grails-plugin-domain-class:2.4.4
|    \--- org.springframework:spring-test:4.0.7.RELEASE
|    \--- cglib:cglib:2.2.2
|         \--- asm:asm:3.3.1
|    \--- org.grails:grails-plugin-mimetypes:2.4.4
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    \--- org.hamcrest:hamcrest-core:1.3
+--- cglib:cglib-nodep:2.2.2
+--- junit:junit:4.11
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.4.4
+--- org.grails:grails-datastore-test-support:1.0.2-grails-2.4
+--- org.postgresql:postgresql:9.3-1100-jdbc41
+--- org.hibernate:hibernate-spatial:4.3
|    \--- org.hibernate:hibernate-core:4.3.0.Final
|         \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|         \--- antlr:antlr:2.7.7
|         \--- org.jboss:jandex:1.1.0.Final
|    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    \--- postgresql:postgresql:8.4-701.jdbc4
|    \--- org.postgis:postgis-jdbc:1.5.2
|    \--- dom4j:dom4j:1.6.1
|    \--- org.jboss.logging:jboss-logging:3.1.3.GA
|    \--- com.vividsolutions:jts:1.13
+--- org.geoscript:geoscript-groovy:1.4.0
|    \--- org.geotools:gt-main:12.0
|         \--- org.geotools:gt-api:12.0
|         \--- org.jdom:jdom:1.1.3
|         \--- javax.media:jai_core:1.1.3
|    \--- org.geotools:gt-epsg-hsql:12.0
|         \--- org.geotools:gt-referencing:12.0
|              \--- commons-pool:commons-pool:1.5.4
|              \--- org.geotools:gt-metadata:12.0
|                   \--- org.geotools:gt-opengis:12.0
|              \--- jgridshift:jgridshift:1.0
|         \--- org.hsqldb:hsqldb:2.2.8
|    \--- org.geotools:gt-render:12.0
|         \--- org.geotools:gt-coverage:12.0
|         \--- org.geotools:gt-cql:12.0
|    \--- org.geotools:gt-shapefile:12.0
|         \--- org.geotools:gt-data:12.0
|    \--- org.geotools.jdbc:gt-jdbc-postgis:12.0
|         \--- org.geotools:gt-jdbc:12.0
|              \--- commons-dbcp:commons-dbcp:1.4
|              \--- commons-collections:commons-collections:3.1
|    \--- org.geotools.jdbc:gt-jdbc-h2:12.0
|         \--- org.opengeo:geodb:0.7-RC2
|              \--- net.sourceforge.hatbox:hatbox:1.0.b7
|    \--- org.geotools.jdbc:gt-jdbc-mysql:12.0
|         \--- mysql:mysql-connector-java:5.1.17
|    \--- org.geotools.jdbc:gt-jdbc-spatialite:12.0
|         \--- org.xerial:spatialite-jdbc:3.7.2-2.4
|    \--- org.geotools.xsd:gt-xsd-wfs:12.0
|         \--- org.geotools.ogc:net.opengis.wfs:12.0
|              \--- org.geotools.ogc:org.w3.xlink:12.0
|              \--- org.geotools.ogc:net.opengis.fes:12.0
|              \--- org.eclipse.emf:common:2.6.0
|              \--- org.eclipse.emf:ecore:2.6.1
|         \--- org.geotools.xsd:gt-xsd-filter:12.0
|              \--- org.geotools.xsd:gt-xsd-gml2:12.0
|              \--- org.geotools.xsd:gt-xsd-gml3:12.0
|         \--- org.geotools.xsd:gt-xsd-fes:12.0
|         \--- org.geotools.xsd:gt-xsd-ows:12.0
|              \--- org.geotools.ogc:net.opengis.ows:12.0
|    \--- org.geotools:gt-wfs:12.0
|         \--- org.geotools:gt-xml:12.0
|              \--- org.apache.xml:xml-commons-resolver:1.2
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-httpclient:commons-httpclient:3.1
|              \--- commons-logging:commons-logging:1.0.4
|    \--- org.geotools:gt-charts:12.0
|         \--- jfree:eastwood:1.1.1-20090908
|              \--- jfree:jfreechart:1.0.10
|              \--- jfree:jcommon:1.0.13
|    \--- org.geotools:gt-brewer:12.0
|    \--- org.geotools:gt-svg:12.0
|         \--- org.apache.xmlgraphics:batik-transcoder:1.7
|              \--- org.apache.xmlgraphics:fop:0.94
|                   \--- org.apache.xmlgraphics:xmlgraphics-commons:1.2
|                   \--- org.apache.avalon.framework:avalon-framework-api:4.3.1
|                   \--- org.apache.avalon.framework:avalon-framework-impl:4.3.1
|              \--- org.apache.xmlgraphics:batik-awt-util:1.7
|              \--- org.apache.xmlgraphics:batik-bridge:1.7
|                   \--- org.apache.xmlgraphics:batik-anim:1.7
|                   \--- org.apache.xmlgraphics:batik-css:1.7
|                   \--- org.apache.xmlgraphics:batik-ext:1.7
|                   \--- org.apache.xmlgraphics:batik-parser:1.7
|                   \--- org.apache.xmlgraphics:batik-script:1.7
|                        \--- org.apache.xmlgraphics:batik-js:1.7
|                   \--- xalan:xalan:2.6.0
|              \--- org.apache.xmlgraphics:batik-dom:1.7
|              \--- org.apache.xmlgraphics:batik-gvt:1.7
|              \--- org.apache.xmlgraphics:batik-svg-dom:1.7
|              \--- org.apache.xmlgraphics:batik-svggen:1.7
|              \--- org.apache.xmlgraphics:batik-util:1.7
|              \--- org.apache.xmlgraphics:batik-xml:1.7
|              \--- xml-apis:xml-apis:1.3.04
|              \--- xml-apis:xml-apis-ext:1.3.04
|    \--- org.geotools:gt-property:12.0
|    \--- org.geotools:gt-geojson:12.0
|         \--- com.googlecode.json-simple:json-simple:1.1
|    \--- org.geotools:gt-swing:12.0
|         \--- com.miglayout:miglayout:3.7
|    \--- org.geotools:gt-process:12.0
|    \--- org.geotools:gt-process-feature:12.0
|         \--- org.geotools:gt-grid:12.0
|    \--- org.geotools:gt-process-geometry:12.0
|    \--- org.geotools.xsd:gt-xsd-kml:12.0
|         \--- org.geotools.xsd:gt-xsd-core:12.0
|              \--- org.geotools:gt-graph:12.0
|              \--- picocontainer:picocontainer:1.2
|              \--- commons-jxpath:commons-jxpath:1.3
|              \--- org.eclipse.xsd:xsd:2.6.0
|    \--- org.geoscript:geocss_2.10:0.8.3
|         \--- org.scala-lang:scala-library:2.10.0
|    \--- org.geotools:gt-geotiff:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-tiff:1.1.10
|    \--- org.geotools:gt-image:12.0
|    \--- org.geotools:gt-imagemosaic:12.0
|         \--- net.java.dev.jsr-275:jsr-275:1.0-beta-2
|         \--- java3d:vecmath:1.3.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-streams:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-geocore:1.1.10
|         \--- commons-beanutils:commons-beanutils:1.7.0
|         \--- org.jaitools:jt-utils:1.3.1
|         \--- org.jaitools:jt-vectorbinarize:1.3.1
|         \--- javax.media:jai_codec:1.1.3
|    \--- org.geotools:gt-arcgrid:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-arcgrid:1.1.10
|    \--- org.geotools:gt-grassraster:12.0
|    \--- org.geotools:gt-gtopo30:12.0
|    \--- org.geotools:gt-imagepyramid:12.0
|    \--- org.geotools:gt-imageio-ext-gdal:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid:1.1.10
|              \--- it.geosolutions.imageio-ext:imageio-ext-gdalframework:1.1.10
|                   \--- it.geosolutions.imageio-ext:imageio-ext-gdal-bindings:1.9.2
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsid:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecw:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdaldted:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalehdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalnitf:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalrpftoc:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-gdalidrisi:1.1.10
|         \--- it.geosolutions.imageio-ext:imageio-ext-imagereadmt:1.1.10
|    \--- org.geotools:gt-netcdf:12.0
|         \--- org.geotools:gt-coverage-api:12.0
|              \--- org.geotools.ogc:net.opengis.wcs:12.0
|         \--- it.geosolutions.imageio-ext:imageio-ext-utilities:1.1.10
|         \--- edu.ucar:netcdf:4.3.16
|              \--- edu.ucar:udunits:4.3.16
|              \--- joda-time:joda-time:2.0
|              \--- net.jcip:jcip-annotations:1.0
|              \--- com.sun.jna:jna:3.0.9
|              \--- org.quartz-scheduler:quartz:2.1.1
|                   \--- c3p0:c3p0:0.9.1.1
|              \--- com.google.protobuf:protobuf-java:2.4.1
|              \--- com.sleepycat:je:4.0.92
|         \--- edu.ucar:bufr:4.3.16
|         \--- opendap:opendap:2.1
|    \--- org.geotools:gt-process-raster:12.0
|         \--- org.jaitools:jt-zonalstats:1.3.1
|         \--- org.jaitools:jt-rangelookup:1.3.1
|         \--- org.jaitools:jt-contour:1.3.1
|              \--- org.jaitools:jt-attributeop:1.3.1
|         \--- org.jaitools:jt-vectorize:1.3.1
|    \--- org.geotools:gt-wms:12.0
|    \--- org.geotools:gt-transform:12.0
|    \--- org.geotools:gt-mbtiles:12.0
|         \--- org.xerial:sqlite-jdbc:3.7.2
|    \--- org.geotools:gt-geopkg:12.0
|    \--- org.jaitools:jt-jiffleop:0.2.0
|    \--- org.jaitools:jt-jiffle-language:0.2.0
|         \--- org.antlr:antlr:3.3
|              \--- org.antlr:antlr-runtime:3.3
|                   \--- org.antlr:stringtemplate:3.2.1
|         \--- org.codehaus.janino:janino:2.5.16
|    \--- net.sf.opencsv:opencsv:2.0
|    \--- com.lowagie:itext:2.1.7
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.9
|    \--- org.mozilla:rhino:1.7R4
|    \--- commons-io:commons-io:2.2
+--- org.grails.plugins:hibernate4:4.3.6.1
|    \--- org.hibernate:hibernate-validator:5.1.1.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.6.Final
|    \--- net.sf.ehcache:ehcache-core:2.4.8
|    \--- org.grails:grails-datastore-core:3.1.3.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.3.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.3.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.3.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.3.RELEASE
|              \--- org.springframework:spring-orm:4.0.7.RELEASE
|    \--- org.grails:grails-datastore-simple:3.1.3.RELEASE
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1

